<?xml version="1.0" encoding="UTF-8"?>
<code-generation>
    <!--输出目录-->
    <globalConfig>
        <path>D:\Java\Project\Work\YIBANG\code-generation\target</path>
        <packageClass>system</packageClass>
        <projectName>yb</projectName>
    </globalConfig>
    <!--数据库配置-->
    <dataSource>
        <driverName>com.mysql.jdbc.Driver</driverName>
        <username>ybzn-dev</username>
        <password>ybzn-dev</password>
        <url>jdbc:mysql://192.168.0.20:3306/ybyg?serverTimezone=Asia/Shanghai&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false</url>
        <!--可以传入多个，以逗号分割-->
        <table>sys_config,sys_job</table>
    </dataSource>
</code-generation>