spring:
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 100MB
  main:
    allow-bean-definition-overriding: true
  autoconfigure:
    exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

#请求处理的超时时间
ribbon:
  ReadTimeout: 10000
  ConnectTimeout: 10000

# feign 配置
feign:
  sentinel:
    enabled: true
  okhttp:
    enabled: true
  httpclient:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 10000
  compression:
    request:
      enabled: false
    response:
      enabled: false

# 暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
#log日志的记录
logging:
  config: classpath:slf4j-log.xml